# Bolt

./: .gitignore  CMakeLists.txt  ExternalBoost.cmake  ExternalDoxygen.cmake  FindOpenCL.cmake  FindTBB.cmake  LICENSE.txt  README.html  README.md  ReadmeBuild.html  diff---NEW.txt  diff.txt
BoltForC++AMP/bolt/: functional.h  pool_alloc.h  reduce.h  scan.h  synchronized_view.h  transform.h  transform_reduce.h  transform_reduce_range.h  unicode.h
BoltForC++AMP/tests/reduce/: CMakeLists.txt  reduce.vcxproj  reduce.vcxproj.filters  simple_reduce.cpp
BoltForC++AMP/tests/scan/: CMakeLists.txt  ReadMe.txt  scan.cpp
BoltForOpenCL/boltCL/: CMakeLists.txt  bolt.cpp  bolt.h  functional.h  reduce.h  reduce_kernels.cl  transform.h  transform_reduce.h  transform_reduce_kernels.cl  transform_shaders.cl
BoltForOpenCL/clbolt/: bolt.cpp  bolt.h  control.h  reduce.h  reduce_kernels.cl  transform.h  transform_reduce.h
BoltForOpenCL/tests/: BoltForOpenCL Tests.sln
BoltForOpenCL/tests/TransformTest/: CMakeLists.txt  TransformTest.cpp  TransformTest.vcxproj  TransformTest.vcxproj.filters
automation/: README.txt  bolt_bench.cmd  bolt_build.cmd  bolt_build.sh  bolt_build_without_tbb.cmd  bolt_build_without_tbb.sh  bolt_test.cmd  bolt_test.sh  filename.append.py
bench/: CMakeLists.txt  README.txt  benchmark.py  errorHandler.py  measurePerformance.py  performanceTesting.py  plotPerformance.py
bench/AMP/: CMakeLists.txt
bench/Benchmark/: Benchmark.cpp  CMakeLists.txt  data_type.h
bench/PerformanceMeasure/: README  README.txt  RUN_BENCHMARK.py  benchmark.py  commonPerformance.py  errorHandler.py  measurePerformance.py  performanceTesting.py  plotPerformance.py
bench/amp/: CMakeLists.txt
bench/cl/: CMakeLists.txt
benchmark/: README.txt
benchmark/Benchmark/: Benchmark.cpp  CMakeLists.txt  data_type.hpp
benchmarkPackage/: CMakeLists.txt  FindBolt.cmake  FindOpenCL.cmake  FindTBB.cmake
benchmarkPackage/Benchmark/: Benchmark.cpp  CMakeLists.txt  data_type.h  statisticalTimer.cpp  statisticalTimer.h
bolt/: AsyncProfiler.cpp  functional.h  miniDump.cpp  parallel_iteration.h  reduce.h  statisticalTimer.cpp  transform.h
bolt/AMP/: reduce.h  scan.h  transform_reduce.h
bolt/CL/: bolt.cpp  bolt.h  control.h  functional.h  reduce.h  transform.h  transform_reduce.h
bolt/amp/: CMakeLists.txt  bolt.cpp  control.cpp
bolt/cl/: CMakeLists.txt  bolt.cpp  control.cpp
doxy/: CMakeLists.txt  ReadmeBuild.html  SupportedFunction.dox  alpha.dox  bolt.doxy.cfg  bolt.doxy.cfg.in  buildingBolt.dox  buildingExamples.dox  buildingTBB.dox  clcodestring.dox  distributingBoltProjects.dox  faq.dox  mainpage.dox  todo.dox
examples/: CMakeLists.txt  CMakeLists.txt.in  FindBolt.cmake  FindTBB.cmake
examples/DeviceVector/: CMakeLists.txt  deviceVector.cpp  stdafx.h  targetver.h
examples/Hessian/: CMakeLists.txt  Hessian.cpp  Hessian.h  README.txt  bitmap_headers.h  hessian.cl  hessian_amp.cpp  hessian_amp.h  hessian_amp_range.cpp  hessian_amp_range.h  hessian_boltcl.cpp  hessian_boltcl.h  hessian_cpuserial.cpp  hessian_cpuserial.h  hessian_ocl.cpp  hessian_ocl.h  hessian_oclcpp.cpp  hessian_oclcpp.h  hessian_tbb.cpp  hessian_tbb.h  image_utils.cpp  image_utils.h  main.cpp  matrix_utils.h  myocl.cpp  myocl.h  myocl_bufferpool.h  myoclcpp.cpp
examples/RadixSort/: CMakeLists.txt  RadixSort.cpp
examples/Scan/: CMakeLists.txt  scan.cpp  stdafx.h
examples/Sort/: CMakeLists.txt  myocl.cpp  myocl.h  sort.cpp
examples/StdDev/: CMakeLists.txt  StdDev.cpp  stdafx.h  targetver.h
examples/Transform/: CMakeLists.txt  Transform.cpp
examples/Version/: CMakeLists.txt  stdafx.h  version.cpp
html/: Bolt.chm  FAQ.html  OpenCLCodeStrings_Page.html  Supported.html  addressof_8h_source.html  amp_2binary__search_8h.html  amp_2binary__search_8h_source.html  amp_2bolt_8h.html  amp_2bolt_8h_source.html  amp_2control_8h.html  amp_2control_8h_source.html  amp_2copy_8h.html  amp_2copy_8h_source.html  amp_2count_8h.html  amp_2count_8h_source.html  amp_2device__vector_8h.html  amp_2device__vector_8h_source.html  amp_2fill_8h.html  amp_2fill_8h_source.html  amp_2functional_8h.html  amp_2functional_8h_source.html  amp_2gather_8h.html  amp_2gather_8h_source.html  amp_2generate_8h.html  amp_2generate_8h_source.html  amp_2inner__product_8h.html  amp_2inner__product_8h_source.html  amp_2iterator_2addressof_8h_source.html  amp_2iterator_2constant__iterator_8h.html  amp_2iterator_2constant__iterator_8h_source.html  amp_2iterator_2counting__iterator_8h.html  amp_2iterator_2counting__iterator_8h_source.html  amp_2iterator_2iterator__traits_8h.html  amp_2iterator_2iterator__traits_8h_source.html  amp_2iterator_2permutation__iterator_8h.html  amp_2iterator_2permutation__iterator_8h_source.html  amp_2iterator_2transform__iterator_8h.html  amp_2iterator_2transform__iterator_8h_source.html  amp_2max__element_8h_source.html  amp_2merge_8h.html  (+689 more)
include/bolt/: AsyncProfiler.h  BoltLog.h  BoltVersion.h.in  boltVersion.h  countof.h  miniDump.h  statisticalTimer.h  unicode.h
superbuild/: CMakeLists.txt  ExternalBoost.cmake  ExternalDoxygen.cmake  ExternalGtest.cmake  internal_utils.gTest.vs11.patch.cmake
test/: CMakeLists.txt
test/AMP/: CMakeLists.txt  README.txt
test/OpenCL/: CMakeLists.txt  README.txt
test/amp/: CMakeLists.txt  README.txt
test/cl/: CMakeLists.txt  README.txt
tests/BoltTestsCppAMP/: BoltTestsAMP.sln
tools/: AddLicenceInformation.py  CMakeLists.txt  StringifyKernels.cpp  script_tool.txt
tools/StringifyKernels/: CMakeLists.txt  StringifyKernels.cpp
(+496 files in other folders)
