/***************************************************************************                                                                                     
*   Copyright 2012 Advanced Micro Devices, Inc.                                     
*                                                                                    
*   Licensed under the Apache License, Version 2.0 (the "License");   
*   you may not use this file except in compliance with the License.                 
*   You may obtain a copy of the License at                                          
*                                                                                    
*       http://www.apache.org/licenses/LICENSE-2.0                      
*                                                                                    
*   Unless required by applicable law or agreed to in writing, software              
*   distributed under the License is distributed on an "AS IS" BASIS,              
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.         
*   See the License for the specific language governing permissions and              
*   limitations under the License.                                                   

***************************************************************************/                                                                                     


/*!
* \page BoltAlpha Bolt Alpha: Goals And Limitations
* \tableofcontents
* \section Alpha_Goals Goals
* We are seeking early feedback on the Bolt library implementation, in particular
* on the following items:
* \li The infrastructure used to provide a single-source interface for defining functors.  
* \li The device_vector implementation.
* \li For your application, which API functions would be most useful to add in the future?

* Other comments and feedback welcome as well!
* \section Alpha_Limitations Known Limitations
* This is an alpha release and we are aware of several known limitations:
* \li GPU routines are not yet performance optimized.
* \li No CPU implementations are provided.
* \li No support for binary OpenCL programs.  All OpenCL code is compiled at runtime.
* \li The device_vector< T > container has problems reading with the [] operator through device_vector< T >::iterators.  
*        The current workaround is to use the [] operator directly on the container
* \li The bolt::cl::sort routine supports only power of 2 buffer size. viz. 64, 128, 256 ...
* \li Will not work on Nvidia hardware as their software stack does not support OpenCL&trade; C++ features
* \li For Microsoft platforms, Bolt only supports the vs2012 compiler suite
* \li No gcc support
*/
