/*!
* \page FAQ
* \tableofcontents
* \section General General
* \subsection Q0 When should I use device_vector vs regular host memory?
* bolt::cl::device_vector is used to manage device-local memory and may deliver higher 
* performance on discrete GPU system.  However, the host memory interfaces
* eliminate the need to create and manage device_vectors. 
* If memory is re-used across multiple Bolt calls or is referenced by other
* kernels, using device_vector will deliver higher performance.

* \subsection Q1 How can I avoid including my source functor in my executable?
* \subsection Q2 What profiling and debugging tools does Bolt provide?
* \subsection Q3 I run my Bolt application, but it immediately crashes?
* The most likely cause is that the Bolt runtime library (which statically links into your application) is looking for 
* a *.cl file that contains the kernel for the function you are calling.  When it can't find the kernel, it throws an
* exception because the library call can't continue.  Make sure the appropriate *.cl files are copied into the same
* directory as your application.
* 
*/
