[OPTIONS]
Compiled file=Bolt.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Bolt Beta

[WINDOWS]
main="Bolt Beta","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
amp_2bolt_8h_source.html
cl_2bolt_8h_source.html
amp_2control_8h_source.html
cl_2control_8h_source.html
amp_2count_8h_source.html
cl_2count_8h_source.html
amp_2device__vector_8h_source.html
cl_2device__vector_8h_source.html
amp_2functional_8h_source.html
cl_2functional_8h_source.html
parallel__iteration_8h_source.html
pool__alloc_8h_source.html
amp_2reduce_8h_source.html
cl_2reduce_8h_source.html
amp_2scan_8h_source.html
cl_2scan_8h_source.html
amp_2sort_8h_source.html
cl_2sort_8h_source.html
synchronized__view_8h_source.html
amp_2transform_8h_source.html
cl_2transform_8h_source.html
amp_2transform__reduce_8h_source.html
cl_2transform__reduce_8h_source.html
transform__reduce__range_8h_source.html
clcode_8h_source.html
copy_8h_source.html
fill_8h_source.html
generate_8h_source.html
inner__product_8h_source.html
max__element_8h_source.html
min__element_8h_source.html
pair_8h_source.html
reduce__by__key_8h_source.html
scan__by__key_8h_source.html
sort__by__key_8h_source.html
stablesort_8h_source.html
stablesort__by__key_8h_source.html
transform__scan_8h_source.html
amp_2bolt_8h.html
cl_2bolt_8h.html
amp_2control_8h.html
cl_2control_8h.html
amp_2count_8h.html
cl_2count_8h.html
amp_2device__vector_8h.html
cl_2device__vector_8h.html
amp_2functional_8h.html
cl_2functional_8h.html
parallel__iteration_8h.html
pool__alloc_8h.html
amp_2reduce_8h.html
cl_2reduce_8h.html
amp_2scan_8h.html
cl_2scan_8h.html
amp_2sort_8h.html
cl_2sort_8h.html
synchronized__view_8h.html
amp_2transform_8h.html
cl_2transform_8h.html
amp_2transform__reduce_8h.html
cl_2transform__reduce_8h.html
transform__reduce__range_8h.html
clcode_8h.html
copy_8h.html
fill_8h.html
generate_8h.html
inner__product_8h.html
max__element_8h.html
min__element_8h.html
pair_8h.html
reduce__by__key_8h.html
scan__by__key_8h.html
sort__by__key_8h.html
transform__scan_8h.html
OpenCLCodeStrings_Page.html
FAQ.html
buildingBolt.html
buildingTBB.html
distributingBoltProjects.html
buildingExamples.html
todo.html
bug.html
group__miscellaneous.html
group__control.html
group__algorithms.html
group__reductions.html
group__amp-counting.html
group__Containers.html
group__Device.html
group__amp-reduce.html
group__PrefixSums.html
group__amp-scan.html
group__sorting.html
group__amp-sort.html
group__transformations.html
group__amp-transform.html
group__amp-transform__reduce.html
group__ClCode.html
group__CL-control.html
group__copying.html
group__CL-copy.html
group__CL-counting.html
group__CL-Device.html
group__CL-filling.html
group__CL-inner__product.html
group__CL-max__element.html
group__CL-min__element.html
group__Miscellaneous.html
group__pair.html
group__CL-reduce.html
group__CL-reduce__by__key.html
group__CL-scan.html
group__SegmentedPrefixSums.html
group__CL-sort.html
group__stable__sort.html
group__stable__sort__by__key.html
group__CL-transform.html
group__CL-transform__reduce.html
group__TransformedPrefixSums.html
structClCode.html
structClCode-members.html
structtuple__element.html
structtuple__size.html
structTypeName.html
structTypeName-members.html
namespacebolt.html
classbolt_1_1ArrayPool.html
classbolt_1_1ArrayPool-members.html
structbolt_1_1ArrayPool_1_1PoolEntry.html
structbolt_1_1ArrayPool_1_1PoolEntry-members.html
classbolt_1_1synchronized__view.html
classbolt_1_1synchronized__view-members.html
namespacebolt_1_1amp.html
classbolt_1_1amp_1_1control.html
classbolt_1_1amp_1_1control-members.html
structbolt_1_1amp_1_1control_1_1debug.html
structbolt_1_1amp_1_1control_1_1debug-members.html
structbolt_1_1amp_1_1device__vector__tag.html
classbolt_1_1amp_1_1device__vector.html
classbolt_1_1amp_1_1device__vector-members.html
classbolt_1_1amp_1_1device__vector_1_1const__reference__base.html
classbolt_1_1amp_1_1device__vector_1_1const__reference__base-members.html
classbolt_1_1amp_1_1device__vector_1_1iterator__base.html
classbolt_1_1amp_1_1device__vector_1_1iterator__base-members.html
classbolt_1_1amp_1_1device__vector_1_1reference__base.html
classbolt_1_1amp_1_1device__vector_1_1reference__base-members.html
classbolt_1_1amp_1_1device__vector_1_1reverse__iterator__base.html
classbolt_1_1amp_1_1device__vector_1_1reverse__iterator__base-members.html
structbolt_1_1amp_1_1unary__function.html
structbolt_1_1amp_1_1binary__function.html
structbolt_1_1amp_1_1square.html
structbolt_1_1amp_1_1square-members.html
structbolt_1_1amp_1_1cube.html
structbolt_1_1amp_1_1cube-members.html
structbolt_1_1amp_1_1negate.html
structbolt_1_1amp_1_1negate-members.html
structbolt_1_1amp_1_1plus.html
structbolt_1_1amp_1_1plus-members.html
structbolt_1_1amp_1_1minus.html
structbolt_1_1amp_1_1minus-members.html
structbolt_1_1amp_1_1multiplies.html
structbolt_1_1amp_1_1multiplies-members.html
structbolt_1_1amp_1_1divides.html
structbolt_1_1amp_1_1divides-members.html
structbolt_1_1amp_1_1maximum.html
structbolt_1_1amp_1_1maximum-members.html
structbolt_1_1amp_1_1minimum.html
structbolt_1_1amp_1_1minimum-members.html
structbolt_1_1amp_1_1modulus.html
structbolt_1_1amp_1_1modulus-members.html
structbolt_1_1amp_1_1bit__and.html
structbolt_1_1amp_1_1bit__and-members.html
structbolt_1_1amp_1_1bit__or.html
structbolt_1_1amp_1_1bit__or-members.html
structbolt_1_1amp_1_1bit__xor.html
structbolt_1_1amp_1_1bit__xor-members.html
structbolt_1_1amp_1_1logical__not.html
structbolt_1_1amp_1_1logical__not-members.html
structbolt_1_1amp_1_1equal__to.html
structbolt_1_1amp_1_1equal__to-members.html
structbolt_1_1amp_1_1not__equal__to.html
structbolt_1_1amp_1_1not__equal__to-members.html
structbolt_1_1amp_1_1greater.html
structbolt_1_1amp_1_1greater-members.html
structbolt_1_1amp_1_1less.html
structbolt_1_1amp_1_1less-members.html
structbolt_1_1amp_1_1greater__equal.html
structbolt_1_1amp_1_1greater__equal-members.html
structbolt_1_1amp_1_1less__equal.html
structbolt_1_1amp_1_1less__equal-members.html
structbolt_1_1amp_1_1logical__and.html
structbolt_1_1amp_1_1logical__and-members.html
structbolt_1_1amp_1_1logical__or.html
structbolt_1_1amp_1_1logical__or-members.html
structbolt_1_1amp_1_1detail_1_1CountIfEqual.html
structbolt_1_1amp_1_1detail_1_1CountIfEqual-members.html
namespacebolt_1_1cl.html
classbolt_1_1cl_1_1KernelTemplateSpecializer.html
classbolt_1_1cl_1_1KernelTemplateSpecializer-members.html
structbolt_1_1cl_1_1ProgramMapKey.html
structbolt_1_1cl_1_1ProgramMapKey-members.html
structbolt_1_1cl_1_1ProgramMapValue.html
structbolt_1_1cl_1_1ProgramMapValue-members.html
structbolt_1_1cl_1_1ProgramMapKeyComp.html
structbolt_1_1cl_1_1ProgramMapKeyComp-members.html
classbolt_1_1cl_1_1control.html
classbolt_1_1cl_1_1control-members.html
structbolt_1_1cl_1_1control_1_1debug.html
structbolt_1_1cl_1_1control_1_1debug-members.html
structbolt_1_1cl_1_1device__vector__tag.html
classbolt_1_1cl_1_1device__vector.html
classbolt_1_1cl_1_1device__vector-members.html
classbolt_1_1cl_1_1device__vector_1_1iterator__base.html
classbolt_1_1cl_1_1device__vector_1_1iterator__base-members.html
structbolt_1_1cl_1_1device__vector_1_1iterator__base_1_1Payload.html
structbolt_1_1cl_1_1device__vector_1_1iterator__base_1_1Payload-members.html
classbolt_1_1cl_1_1device__vector_1_1reference__base.html
classbolt_1_1cl_1_1device__vector_1_1reference__base-members.html
classbolt_1_1cl_1_1device__vector_1_1reverse__iterator__base.html
classbolt_1_1cl_1_1device__vector_1_1reverse__iterator__base-members.html
structbolt_1_1cl_1_1pair.html
structbolt_1_1cl_1_1pair-members.html
structbolt_1_1cl_1_1tuple__element_3_010_00_01pair_3_01T1_00_01T2_01_4_01_4.html
structbolt_1_1cl_1_1tuple__element_3_010_00_01pair_3_01T1_00_01T2_01_4_01_4-members.html
structbolt_1_1cl_1_1tuple__element_3_011_00_01pair_3_01T1_00_01T2_01_4_01_4.html
structbolt_1_1cl_1_1tuple__element_3_011_00_01pair_3_01T1_00_01T2_01_4_01_4-members.html
structbolt_1_1cl_1_1tuple__size_3_01pair_3_01T1_00_01T2_01_4_01_4.html
structbolt_1_1cl_1_1tuple__size_3_01pair_3_01T1_00_01T2_01_4_01_4-members.html
classbolt_1_1cl_1_1detail_1_1Copy__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1Copy__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1Count__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1Count__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1Fill__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1Fill__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1Generate__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1Generate__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1Min__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1Min__KernelTemplateSpecializer-members.html
structbolt_1_1cl_1_1detail_1_1pair__get.html
structbolt_1_1cl_1_1detail_1_1pair__get_3_010_00_01Pair_01_4.html
structbolt_1_1cl_1_1detail_1_1pair__get_3_010_00_01Pair_01_4-members.html
structbolt_1_1cl_1_1detail_1_1pair__get_3_011_00_01Pair_01_4.html
structbolt_1_1cl_1_1detail_1_1pair__get_3_011_00_01Pair_01_4-members.html
classbolt_1_1cl_1_1detail_1_1Reduce__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1Reduce__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1ReduceByKey__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1ReduceByKey__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1Scan__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1Scan__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1ScanByKey__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1ScanByKey__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1BitonicSort__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1BitonicSort__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1SelectionSort__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1SelectionSort__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1RadixSort__Int__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1RadixSort__Int__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1RadixSort__Uint__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1RadixSort__Uint__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1BitonicSortByKey__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1BitonicSortByKey__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1StableSort__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1StableSort__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1StableSort__by__key__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1StableSort__by__key__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1Transform__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1Transform__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1TransformUnary__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1TransformUnary__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1TransformReduce__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1TransformReduce__KernelTemplateSpecializer-members.html
classbolt_1_1cl_1_1detail_1_1TransformScan__KernelTemplateSpecializer.html
classbolt_1_1cl_1_1detail_1_1TransformScan__KernelTemplateSpecializer-members.html
dir_2d7738e7bd40514dbf779f49aba56bc1.html
dir_26e99746cae57718948b6048b12f1b53.html
dir_d85ff93a7a0b95ef0beebd3e71ac10ab.html
dir_fa1b764b3edefb7f42dfbb957044b2c3.html
dir_20d52f4934763fd6c5e58ba5fe711cdb.html
dir_022525ab00af220d4a79b91408c618b5.html
dir_aff3fb4e33c4e3fda3d8a9e0453099eb.html
index.html
pages.html
modules.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
functions_type.html
files.html
globals.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
opencl_environment_variable2.png
CMake.bolt_build.blank.png
CMake.pick.generator2.png
CMake.build.first.configure2.png
cmake.build.first.tbb.png
bolt.visual.studio.build.tbb.png
opencl_environment_variable.png
cmake.examples.blank.png
cmake.pick.generator.png
cmake.examples.first.configure.png
classbolt_1_1synchronized__view.png
structbolt_1_1amp_1_1device__vector__tag.png
classbolt_1_1amp_1_1device__vector_1_1iterator__base.png
classbolt_1_1amp_1_1device__vector_1_1reverse__iterator__base.png
structbolt_1_1amp_1_1unary__function.png
structbolt_1_1amp_1_1binary__function.png
structbolt_1_1amp_1_1square.png
structbolt_1_1amp_1_1cube.png
structbolt_1_1amp_1_1negate.png
structbolt_1_1amp_1_1plus.png
structbolt_1_1amp_1_1minus.png
structbolt_1_1amp_1_1multiplies.png
structbolt_1_1amp_1_1divides.png
structbolt_1_1amp_1_1maximum.png
structbolt_1_1amp_1_1minimum.png
structbolt_1_1amp_1_1modulus.png
structbolt_1_1amp_1_1bit__and.png
structbolt_1_1amp_1_1bit__or.png
structbolt_1_1amp_1_1bit__xor.png
structbolt_1_1amp_1_1logical__not.png
structbolt_1_1amp_1_1equal__to.png
structbolt_1_1amp_1_1not__equal__to.png
structbolt_1_1amp_1_1greater.png
structbolt_1_1amp_1_1less.png
structbolt_1_1amp_1_1greater__equal.png
structbolt_1_1amp_1_1less__equal.png
structbolt_1_1amp_1_1logical__and.png
structbolt_1_1amp_1_1logical__or.png
classbolt_1_1cl_1_1KernelTemplateSpecializer.png
structbolt_1_1cl_1_1device__vector__tag.png
classbolt_1_1cl_1_1device__vector_1_1iterator__base.png
classbolt_1_1cl_1_1device__vector_1_1reverse__iterator__base.png
classbolt_1_1cl_1_1detail_1_1Copy__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1Count__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1Fill__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1Generate__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1Min__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1Reduce__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1ReduceByKey__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1Scan__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1ScanByKey__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1BitonicSort__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1SelectionSort__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1RadixSort__Int__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1RadixSort__Uint__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1BitonicSortByKey__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1StableSort__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1StableSort__by__key__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1Transform__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1TransformUnary__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1TransformReduce__KernelTemplateSpecializer.png
classbolt_1_1cl_1_1detail_1_1TransformScan__KernelTemplateSpecializer.png
bolt.png
